# Gtk4DotNet.FSharp

./: .gitignore  Gtk4DotNet.FSharp.sln  README.md
Gtk4DotNet.FSharp/: Application.fs  Gtk4DotNet.FSharp.fsproj  Library.fs  Widget.fs  Window.fs
Tester/: Program.fs  Tester.fsproj
