<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Gtk4DotNet" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Window.fs" />
    <Compile Include="Widget.fs" />
    <Compile Include="Application.fs" />
  </ItemGroup>
</Project>